{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"title":"
\f1 \'b4\'eb\'c0\'fc
\f0  EXPO 1993",\
	"visitors":1000,\
	"location":"
\f1 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9
\f0  
\f1 \'b4\'eb\'c0\'fc
\f0 ",\
	"duration":"1993",\
	"description":"
\f1 \'b2\'de\'b5\'b9\'c0\'cc\'bf\'cd
\f0  
\f1 \'c7\'d4\'b2\'b2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b4\'eb\'c0\'fc
\f0  EXPO"\
\}\
}