<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="427" id="KGk-i7-Jjw" customClass="ExhibiedItemTableViewCell" customModule="Expo1900" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="697" height="402"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="666" height="402"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-pR-3Gq">
                        <rect key="frame" x="20" y="141" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="1V4-OG-TD9"/>
                            <constraint firstAttribute="width" constant="120" id="VmX-1v-kDw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출품작 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-op-mpu">
                        <rect key="frame" x="160" y="20" width="486" height="57.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-FO-Ami">
                        <rect key="frame" x="160" y="97" width="486" height="284.5"/>
                        <string key="text">상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명상세 설명</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7gH-FO-Ami" secondAttribute="bottom" constant="20" id="4qu-Kn-zeB"/>
                    <constraint firstItem="Whz-op-mpu" firstAttribute="leading" secondItem="Ucz-pR-3Gq" secondAttribute="trailing" constant="20" id="JT5-lG-cs4"/>
                    <constraint firstItem="Ucz-pR-3Gq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Kpd-ED-zZc"/>
                    <constraint firstAttribute="trailing" secondItem="Whz-op-mpu" secondAttribute="trailing" constant="20" id="LJg-wa-5mE"/>
                    <constraint firstItem="7gH-FO-Ami" firstAttribute="leading" secondItem="Ucz-pR-3Gq" secondAttribute="trailing" constant="20" id="XGc-AZ-3Kd"/>
                    <constraint firstItem="Ucz-pR-3Gq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="an6-SH-t0d"/>
                    <constraint firstAttribute="trailing" secondItem="7gH-FO-Ami" secondAttribute="trailing" constant="20" id="jB4-Xc-MLG"/>
                    <constraint firstItem="7gH-FO-Ami" firstAttribute="top" secondItem="Whz-op-mpu" secondAttribute="bottom" constant="20" id="oal-wF-ggK"/>
                    <constraint firstItem="Whz-op-mpu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="rtu-PZ-Auj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="photoImageView" destination="Ucz-pR-3Gq" id="K8m-J3-xH7"/>
                <outlet property="shortDescriptionLabel" destination="7gH-FO-Ami" id="7Ia-a7-5Sn"/>
                <outlet property="titleLabel" destination="Whz-op-mpu" id="zvy-Dw-AEg"/>
            </connections>
            <point key="canvasLocation" x="720" y="167"/>
        </tableViewCell>
    </objects>
</document>
