<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mvw-yf-EkB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InformationViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-YV-44J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-9e-XHw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-H1-T5u">
                                                <rect key="frame" x="10" y="10" width="394" height="437"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleOfExposition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-WO-OjN">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-bD-MIC">
                                                        <rect key="frame" x="0.0" y="43.5" width="394" height="200"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-n5-Y9t">
                                                        <rect key="frame" x="0.0" y="253.5" width="394" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="numberOfVisitors">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-bG-nIz">
                                                        <rect key="frame" x="0.0" y="284" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="duration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-ve-2bM">
                                                        <rect key="frame" x="0.0" y="314.5" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionOfExposition" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-m7-GQA">
                                                        <rect key="frame" x="0.0" y="345" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-vg-Tbd">
                                                        <rect key="frame" x="0.0" y="375.5" width="394" height="61.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-hd-XWF">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="61.5"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="8xS-AJ-QnI">
                                                                <rect key="frame" x="311" y="0.0" width="83" height="61.5"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vta-Y0-iuP">
                                                                <rect key="frame" x="79" y="0.0" width="236" height="61.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="한국의 출품작 보러가기" titleAlignment="center"/>
                                                                <connections>
                                                                    <segue destination="u75-W0-y61" kind="show" id="TyZ-L6-MSH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8xS-AJ-QnI" firstAttribute="width" secondItem="qTS-hd-XWF" secondAttribute="width" id="0EA-Ej-ftc"/>
                                                            <constraint firstAttribute="bottom" secondItem="vta-Y0-iuP" secondAttribute="bottom" id="0zo-Ja-Ck1"/>
                                                            <constraint firstItem="vta-Y0-iuP" firstAttribute="top" secondItem="mAo-vg-Tbd" secondAttribute="top" id="5JH-iv-C3K"/>
                                                            <constraint firstAttribute="trailing" secondItem="8xS-AJ-QnI" secondAttribute="trailing" id="5Wb-hv-ekz"/>
                                                            <constraint firstItem="vta-Y0-iuP" firstAttribute="centerY" secondItem="mAo-vg-Tbd" secondAttribute="centerY" id="GHX-TP-5mX"/>
                                                            <constraint firstItem="qTS-hd-XWF" firstAttribute="centerY" secondItem="mAo-vg-Tbd" secondAttribute="centerY" id="Lo8-TN-HWd"/>
                                                            <constraint firstItem="qTS-hd-XWF" firstAttribute="leading" secondItem="mAo-vg-Tbd" secondAttribute="leading" id="VLl-WU-ajc"/>
                                                            <constraint firstItem="8xS-AJ-QnI" firstAttribute="height" secondItem="qTS-hd-XWF" secondAttribute="height" id="VMR-Zl-NqF"/>
                                                            <constraint firstAttribute="width" constant="394" id="XHd-Oz-hSK"/>
                                                            <constraint firstItem="8xS-AJ-QnI" firstAttribute="centerY" secondItem="mAo-vg-Tbd" secondAttribute="centerY" id="dUO-N2-5zp"/>
                                                            <constraint firstItem="vta-Y0-iuP" firstAttribute="width" secondItem="mAo-vg-Tbd" secondAttribute="width" multiplier="0.6" id="fIk-pv-DHF"/>
                                                            <constraint firstItem="vta-Y0-iuP" firstAttribute="centerX" secondItem="mAo-vg-Tbd" secondAttribute="centerX" id="uWp-3g-3gn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mAo-vg-Tbd" secondAttribute="trailing" id="8nG-3b-go6"/>
                                                    <constraint firstItem="mAo-vg-Tbd" firstAttribute="leading" secondItem="jKg-H1-T5u" secondAttribute="leading" id="AKL-1Z-mlH"/>
                                                    <constraint firstAttribute="bottom" secondItem="mAo-vg-Tbd" secondAttribute="bottom" id="VLo-av-8L6"/>
                                                    <constraint firstItem="mAo-vg-Tbd" firstAttribute="top" secondItem="qZc-m7-GQA" secondAttribute="bottom" constant="10" id="hEW-sr-zA0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jKg-H1-T5u" secondAttribute="trailing" constant="10" id="Dw9-IS-Kbu"/>
                                            <constraint firstItem="jKg-H1-T5u" firstAttribute="leading" secondItem="RRE-9e-XHw" secondAttribute="leading" constant="10" id="QIu-NI-Nei"/>
                                            <constraint firstAttribute="bottom" secondItem="jKg-H1-T5u" secondAttribute="bottom" constant="10" id="YJz-Kv-kPx"/>
                                            <constraint firstItem="jKg-H1-T5u" firstAttribute="top" secondItem="RRE-9e-XHw" secondAttribute="top" constant="10" id="oRn-M2-Wup"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VoR-KK-lhg" firstAttribute="width" secondItem="RRE-9e-XHw" secondAttribute="width" id="JDt-WK-VRS"/>
                                    <constraint firstItem="VoR-KK-lhg" firstAttribute="bottom" secondItem="RRE-9e-XHw" secondAttribute="bottom" id="NoA-bA-4qr"/>
                                    <constraint firstItem="fAt-ba-Nip" firstAttribute="trailing" secondItem="RRE-9e-XHw" secondAttribute="trailing" id="aYO-fq-YrR"/>
                                    <constraint firstItem="RRE-9e-XHw" firstAttribute="leading" secondItem="fAt-ba-Nip" secondAttribute="leading" id="cKY-3F-soV"/>
                                    <constraint firstItem="RRE-9e-XHw" firstAttribute="top" secondItem="VoR-KK-lhg" secondAttribute="top" id="v4y-Dc-tR9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VoR-KK-lhg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fAt-ba-Nip"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTS-hd-XWF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.2" id="Bnm-uV-Eol"/>
                            <constraint firstItem="qTS-hd-XWF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.08" id="Lyp-LQ-tMu"/>
                            <constraint firstItem="HDW-YV-44J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nm8-Fk-Loc"/>
                            <constraint firstAttribute="bottom" secondItem="HDW-YV-44J" secondAttribute="bottom" id="VFf-IT-eGI"/>
                            <constraint firstItem="HDW-YV-44J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kR8-ww-xOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HDW-YV-44J" secondAttribute="trailing" id="lk0-8C-W6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxC-8r-ThF"/>
                    <connections>
                        <outlet property="descriptionOfExposition" destination="qZc-m7-GQA" id="xda-Td-9Au"/>
                        <outlet property="duration" destination="f3a-ve-2bM" id="4cz-ro-WS0"/>
                        <outlet property="location" destination="dvP-bG-nIz" id="KRf-2X-WRu"/>
                        <outlet property="numberOfVisitors" destination="Fxq-n5-Y9t" id="Vf4-Xa-bcb"/>
                        <outlet property="showExhibitionListViewButton" destination="vta-Y0-iuP" id="Gan-ZY-6ZW"/>
                        <outlet property="titleOfExposition" destination="3z0-WO-OjN" id="dP5-ja-72S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="46.875"/>
        </scene>
        <!--한국의 출품작-->
        <scene sceneID="qB5-dk-C3I">
            <objects>
                <viewController id="u75-W0-y61" customClass="ExhibitionListViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BG1-dt-TSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-RJ-52z">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="Ntf-OR-bIX" customClass="ExhibitionListTableViewCell" customModule="Expo1900" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ntf-OR-bIX" id="crp-rx-bbY">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-6b-S4z">
                                                    <rect key="frame" x="10" y="10" width="363.5" height="67"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-pN-PPg">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="fqj-uw-Q5U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-y7-jqj">
                                                            <rect key="frame" x="117" y="0.0" width="246.5" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-86-ywZ">
                                                                    <rect key="frame" x="0.0" y="8" width="246.5" height="26.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26.5" id="ks7-tV-n25"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-tf-OAu">
                                                                    <rect key="frame" x="0.0" y="34.5" width="246.5" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="FcA-tf-OAu" secondAttribute="bottom" id="6Kj-ZY-gjE"/>
                                                                <constraint firstItem="Vem-86-ywZ" firstAttribute="leading" secondItem="8Y4-y7-jqj" secondAttribute="leading" id="CcV-cy-cdS"/>
                                                                <constraint firstItem="FcA-tf-OAu" firstAttribute="leading" secondItem="8Y4-y7-jqj" secondAttribute="leading" id="QVr-VC-TOO"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vem-86-ywZ" secondAttribute="trailing" id="Stv-Y6-H8w"/>
                                                                <constraint firstItem="Vem-86-ywZ" firstAttribute="top" secondItem="8Y4-y7-jqj" secondAttribute="topMargin" id="T7h-aG-AVM"/>
                                                                <constraint firstItem="FcA-tf-OAu" firstAttribute="top" secondItem="Vem-86-ywZ" secondAttribute="bottom" id="f4p-SO-i81"/>
                                                                <constraint firstAttribute="trailing" secondItem="FcA-tf-OAu" secondAttribute="trailing" id="rg7-t8-66b"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8Y4-y7-jqj" secondAttribute="bottom" id="4Ok-ve-i6G"/>
                                                        <constraint firstItem="8Y4-y7-jqj" firstAttribute="width" secondItem="1OC-pN-PPg" secondAttribute="width" multiplier="2.3" id="ChB-Wo-t2c"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Y4-y7-jqj" secondAttribute="trailing" id="Fiy-vu-t50"/>
                                                        <constraint firstItem="8Y4-y7-jqj" firstAttribute="top" secondItem="xx5-6b-S4z" secondAttribute="top" id="dTj-qA-lgj"/>
                                                        <constraint firstItem="8Y4-y7-jqj" firstAttribute="leading" secondItem="1OC-pN-PPg" secondAttribute="trailing" constant="10" id="vTn-2H-w1d"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xx5-6b-S4z" secondAttribute="trailing" constant="10" id="1nz-3G-DBU"/>
                                                <constraint firstItem="xx5-6b-S4z" firstAttribute="top" secondItem="crp-rx-bbY" secondAttribute="top" constant="10" id="EAF-MF-bqy"/>
                                                <constraint firstAttribute="bottom" secondItem="xx5-6b-S4z" secondAttribute="bottom" constant="10" id="FbT-Hu-fsw"/>
                                                <constraint firstItem="xx5-6b-S4z" firstAttribute="leading" secondItem="crp-rx-bbY" secondAttribute="leading" constant="10" id="wfG-K1-MyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exhibitionImageView" destination="1OC-pN-PPg" id="G13-vc-c1x"/>
                                            <outlet property="nameLabel" destination="Vem-86-ywZ" id="XK5-th-MhG"/>
                                            <outlet property="shortDescriptionLabel" destination="FcA-tf-OAu" id="Rga-EP-nuy"/>
                                            <segue destination="PVC-bT-7PN" kind="show" id="xey-T4-mIM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7w-kc-aJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7w-kc-aJB" firstAttribute="trailing" secondItem="5xq-RJ-52z" secondAttribute="trailing" id="8Mg-qF-XQ8"/>
                            <constraint firstAttribute="bottom" secondItem="5xq-RJ-52z" secondAttribute="bottom" id="Y5I-ch-TU4"/>
                            <constraint firstItem="5xq-RJ-52z" firstAttribute="top" secondItem="E7w-kc-aJB" secondAttribute="top" id="g58-NT-ESa"/>
                            <constraint firstItem="5xq-RJ-52z" firstAttribute="leading" secondItem="E7w-kc-aJB" secondAttribute="leading" id="hCL-2V-lR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="한국의 출품작" id="tqU-nh-wtz"/>
                    <connections>
                        <outlet property="tableView" destination="5xq-RJ-52z" id="AAj-4s-qOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWy-Rm-9n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="46.875"/>
        </scene>
        <!--Exhibition View Controller-->
        <scene sceneID="SPM-aw-Hsm">
            <objects>
                <viewController id="PVC-bT-7PN" customClass="ExhibitionViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIT-Ua-ggq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-9w-3ng">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-H4-tS7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-oD-cqJ">
                                                <rect key="frame" x="10" y="10" width="394" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jikji" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-kv-wgg">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="154"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-0U-xIl">
                                                        <rect key="frame" x="0.0" y="164" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ewj-oD-cqJ" secondAttribute="trailing" constant="10" id="8TW-iX-abG"/>
                                            <constraint firstItem="ewj-oD-cqJ" firstAttribute="leading" secondItem="MDs-H4-tS7" secondAttribute="leading" constant="10" id="WG7-n1-Dig"/>
                                            <constraint firstItem="ewj-oD-cqJ" firstAttribute="top" secondItem="MDs-H4-tS7" secondAttribute="top" constant="10" id="XfK-pW-rEI"/>
                                            <constraint firstAttribute="bottom" secondItem="ewj-oD-cqJ" secondAttribute="bottom" constant="10" id="v5i-7K-NfL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MDs-H4-tS7" firstAttribute="leading" secondItem="0hD-EA-fD0" secondAttribute="leading" id="0Hu-dd-O73"/>
                                    <constraint firstItem="MDs-H4-tS7" firstAttribute="width" secondItem="BQ0-cw-C0q" secondAttribute="width" id="4QH-Hu-tcP"/>
                                    <constraint firstItem="BQ0-cw-C0q" firstAttribute="bottom" secondItem="MDs-H4-tS7" secondAttribute="bottom" id="9xR-8h-eB0"/>
                                    <constraint firstItem="MDs-H4-tS7" firstAttribute="top" secondItem="BQ0-cw-C0q" secondAttribute="top" id="I3s-MA-ct7"/>
                                    <constraint firstItem="0hD-EA-fD0" firstAttribute="trailing" secondItem="MDs-H4-tS7" secondAttribute="trailing" id="TmZ-8K-0eZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BQ0-cw-C0q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0hD-EA-fD0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cB-P1-qLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDE-9w-3ng" firstAttribute="top" secondItem="4cB-P1-qLp" secondAttribute="top" id="KO8-Hh-UJX"/>
                            <constraint firstAttribute="bottom" secondItem="MDE-9w-3ng" secondAttribute="bottom" id="Y6V-EO-WSX"/>
                            <constraint firstItem="SyL-kv-wgg" firstAttribute="height" secondItem="4cB-P1-qLp" secondAttribute="height" multiplier="0.2" id="fkH-N5-Aal"/>
                            <constraint firstItem="4cB-P1-qLp" firstAttribute="trailing" secondItem="MDE-9w-3ng" secondAttribute="trailing" id="hUC-1u-51e"/>
                            <constraint firstItem="MDE-9w-3ng" firstAttribute="leading" secondItem="4cB-P1-qLp" secondAttribute="leading" id="jcc-Et-YJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULX-ED-Afd"/>
                    <connections>
                        <outlet property="exhibitionDescriptionLabel" destination="w4h-0U-xIl" id="Yup-lm-TJv"/>
                        <outlet property="exhibitionImageView" destination="SyL-kv-wgg" id="8vU-Bw-LxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPT-29-2sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="46.875"/>
        </scene>
        <!--Orientation Mask Controller-->
        <scene sceneID="iY1-b2-cyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mvw-yf-EkB" customClass="OrientationMaskController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2B-e2-0A5">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RrA-z9-MCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCP-Wo-LbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="851" height="567"/>
        <image name="jikji" width="167" height="133.5"/>
        <image name="poster" width="144" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
