<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USE-vT-dad">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exposition View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpositionViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-UA-si1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-NO-wSe">
                                        <rect key="frame" x="15" y="0.0" width="363" height="457.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4F-yG-nC6">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="YK8-14-GEK">
                                                <rect key="frame" x="0.0" y="47.333333333333343" width="363" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-B3-RKb">
                                                <rect key="frame" x="0.0" y="262.33333333333331" width="363" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvg-Cw-8zA">
                                                <rect key="frame" x="0.0" y="301.33333333333331" width="363" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-T8-uhA">
                                                <rect key="frame" x="0.0" y="340.33333333333331" width="363" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-ST-gB3">
                                                <rect key="frame" x="0.0" y="379.33333333333331" width="363" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-Oc-sBR">
                                                <rect key="frame" x="0.0" y="414.66666666666669" width="363" height="42.666666666666686"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-sm-yc3">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="42.666666666666664"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-pV-AMo">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="180" height="42.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="한국의 출품작 보러가기"/>
                                                        <connections>
                                                            <action selector="touchUpInsideItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3K-CR-f1V"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-hT-5HH">
                                                        <rect key="frame" x="284.33333333333331" y="0.0" width="78.666666666666686" height="42.666666666666664"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4a0-NO-wSe" firstAttribute="leading" secondItem="ler-YR-0t8" secondAttribute="leading" constant="15" id="7kn-PU-Ycp"/>
                                    <constraint firstItem="3oj-4U-Geh" firstAttribute="bottom" secondItem="4a0-NO-wSe" secondAttribute="bottom" id="eId-LJ-IaU"/>
                                    <constraint firstItem="4a0-NO-wSe" firstAttribute="leading" secondItem="3oj-4U-Geh" secondAttribute="leading" constant="15" id="eNM-Mh-1Bi"/>
                                    <constraint firstItem="4a0-NO-wSe" firstAttribute="trailing" secondItem="3oj-4U-Geh" secondAttribute="trailing" constant="-15" id="eSr-eW-xNM"/>
                                    <constraint firstItem="4a0-NO-wSe" firstAttribute="top" secondItem="3oj-4U-Geh" secondAttribute="top" id="fXf-61-IlZ"/>
                                    <constraint firstItem="ler-YR-0t8" firstAttribute="trailing" secondItem="4a0-NO-wSe" secondAttribute="trailing" constant="15" id="yH7-ij-p7Q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3oj-4U-Geh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ler-YR-0t8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZD-UA-si1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1SZ-bS-HdT"/>
                            <constraint firstItem="OHa-hT-5HH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="1vv-Tp-4LU"/>
                            <constraint firstItem="HZD-UA-si1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="76F-bd-1Ca"/>
                            <constraint firstItem="HZD-UA-si1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8qe-cg-c3c"/>
                            <constraint firstAttribute="bottom" secondItem="HZD-UA-si1" secondAttribute="bottom" id="SzI-l5-49L"/>
                            <constraint firstItem="OHa-hT-5HH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="aaD-Sm-8fC"/>
                            <constraint firstItem="Wvf-sm-yc3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="bmB-E4-eGv"/>
                            <constraint firstItem="Wvf-sm-yc3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="vLi-Q4-olY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vN-m2-OOP"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="1a6-ST-gB3" id="Xa5-U9-XF7"/>
                        <outlet property="durationLabel" destination="FJ5-T8-uhA" id="KIv-ac-Lvr"/>
                        <outlet property="locationLabel" destination="Tvg-Cw-8zA" id="pOJ-cZ-Euh"/>
                        <outlet property="titleLabel" destination="L4F-yG-nC6" id="nLZ-rV-atU"/>
                        <outlet property="visitorCountLabel" destination="K1D-B3-RKb" id="5Wg-h3-V8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-2.1126760563380285"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="059-my-VlR">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="XXz-M8-msU" customClass="ItemListViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mYo-jd-h5f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomTableViewCell" textLabel="Qae-5B-CZc" detailTextLabel="RVp-dj-FHu" imageView="oTI-9c-iHr" style="IBUITableViewCellStyleSubtitle" id="ERM-HR-x4n" customClass="CustomTableViewCell" customModule="Expo1900" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="57.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERM-HR-x4n" id="V3Y-Se-AzK">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="57.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qae-5B-CZc">
                                            <rect key="frame" x="20" y="10.666666666666666" width="37" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVp-dj-FHu">
                                            <rect key="frame" x="19.999999999999996" y="32.666666666666671" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTI-9c-iHr">
                                            <rect key="frame" x="20" y="0.0" width="55" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="oTI-9c-iHr" id="Wa8-3M-Pm0"/>
                                    <outlet property="subTitleLabel" destination="RVp-dj-FHu" id="Z10-og-UDY"/>
                                    <outlet property="titleLabel" destination="Qae-5B-CZc" id="Vfb-G0-DZc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="oXu-t0-XFD"/>
                    <connections>
                        <outlet property="tableView" destination="mYo-jd-h5f" id="gB9-c7-RA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noW-cc-uMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.3587786259541" y="-2.1126760563380285"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="Shi-Ql-vNq">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="Fkm-dM-xfy" customClass="ItemDetailViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aag-qe-jUp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-MR-Phq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-g8-rep">
                                        <rect key="frame" x="15" y="0.0" width="363" height="215.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-Bm-FB5">
                                                <rect key="frame" x="112.66666666666667" y="0.0" width="137.66666666666663" height="170.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spU-32-Bfv">
                                                <rect key="frame" x="161" y="195.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fsA-aW-jtA" firstAttribute="trailing" secondItem="UP9-g8-rep" secondAttribute="trailing" constant="15" id="BK9-jP-hTs"/>
                                    <constraint firstItem="UP9-g8-rep" firstAttribute="leading" secondItem="fsA-aW-jtA" secondAttribute="leading" constant="15" id="Cij-cV-8gO"/>
                                    <constraint firstItem="UP9-g8-rep" firstAttribute="leading" secondItem="mZs-gD-OUx" secondAttribute="leading" constant="15" id="LbW-NY-6yN"/>
                                    <constraint firstItem="UP9-g8-rep" firstAttribute="top" secondItem="mZs-gD-OUx" secondAttribute="top" id="jmh-LR-WKi"/>
                                    <constraint firstItem="mZs-gD-OUx" firstAttribute="bottom" secondItem="UP9-g8-rep" secondAttribute="bottom" id="vhs-2c-Jch"/>
                                    <constraint firstItem="UP9-g8-rep" firstAttribute="trailing" secondItem="mZs-gD-OUx" secondAttribute="trailing" constant="-15" id="zo2-QW-M4f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mZs-gD-OUx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fsA-aW-jtA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhk-3d-rcr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dL2-MR-Phq" firstAttribute="leading" secondItem="fhk-3d-rcr" secondAttribute="leading" id="1jZ-i9-PBp"/>
                            <constraint firstItem="d5g-Bm-FB5" firstAttribute="height" secondItem="aag-qe-jUp" secondAttribute="height" multiplier="0.2" id="6tP-RE-fhm"/>
                            <constraint firstItem="fhk-3d-rcr" firstAttribute="bottom" secondItem="dL2-MR-Phq" secondAttribute="bottom" id="HdZ-eQ-vlS"/>
                            <constraint firstAttribute="trailing" secondItem="dL2-MR-Phq" secondAttribute="trailing" id="o6y-Pl-H1m"/>
                            <constraint firstItem="dL2-MR-Phq" firstAttribute="top" secondItem="aag-qe-jUp" secondAttribute="top" id="yBM-x1-bXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyQ-uP-xRk"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="spU-32-Bfv" id="fgd-iy-U8L"/>
                        <outlet property="imageView" destination="d5g-Bm-FB5" id="Jzd-Mt-nVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkQ-wd-fCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130.5343511450383" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMO-IJ-D5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USE-vT-dad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSR-Lw-BQP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WzM-k5-RZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJx-EJ-JIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYe-Zf-hsy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCC-j4-nku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2f-vt-vtI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXz-M8-msU" kind="relationship" relationship="rootViewController" id="qZT-FJ-tYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK6-tx-J3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.6412213740459" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="851" height="567"/>
        <image name="poster" width="143.66667175292969" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
