<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xax-Ru-UpB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exposition View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpositionViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNF-T4-sqg">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yis-fe-lVX" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DON-go-mLN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-t5-g8D">
                                                        <rect key="frame" x="167" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KMb-Eb-MNs">
                                                        <rect key="frame" x="178" y="19.333333333333329" width="19" height="21"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-o3-ove">
                                                        <rect key="frame" x="167" y="40.666666666666657" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-2H-ivr">
                                                        <rect key="frame" x="167" y="61.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-LK-R7T">
                                                        <rect key="frame" x="167" y="81.333333333333343" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-gC-yZ3">
                                                        <rect key="frame" x="0.0" y="101.66666666666664" width="375" height="183.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-Lq-baM">
                                                        <rect key="frame" x="0.0" y="285" width="375" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="caG-tM-FQJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="WPo-Rc-42z"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-mu-Vrv">
                                                                <rect key="frame" x="93.666666666666671" y="9.6666666666666856" width="187.66666666666663" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="한국의 출품작 보러가기"/>
                                                                <connections>
                                                                    <segue destination="1cm-sq-tY6" kind="show" id="Kur-5o-6gz"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-yF-0ee">
                                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="bkB-Cy-VZC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ltr-yF-0ee" firstAttribute="width" secondItem="caG-tM-FQJ" secondAttribute="width" id="dMN-Dk-h21"/>
                                                            <constraint firstItem="ltr-yF-0ee" firstAttribute="width" secondItem="RBQ-mu-Vrv" secondAttribute="width" multiplier="0.5" id="ydO-8P-5zv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DON-go-mLN" firstAttribute="leading" secondItem="yis-fe-lVX" secondAttribute="leading" id="0Tm-hW-THq"/>
                                            <constraint firstAttribute="trailing" secondItem="DON-go-mLN" secondAttribute="trailing" id="A2Z-dO-ANc"/>
                                            <constraint firstItem="DON-go-mLN" firstAttribute="top" secondItem="yis-fe-lVX" secondAttribute="top" id="GaA-8k-1Ty"/>
                                            <constraint firstAttribute="bottom" secondItem="DON-go-mLN" secondAttribute="bottom" id="s5s-OD-k9S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yis-fe-lVX" secondAttribute="trailing" id="6lD-jD-9Vz"/>
                                    <constraint firstItem="yis-fe-lVX" firstAttribute="width" secondItem="QNF-T4-sqg" secondAttribute="width" id="ORT-Lo-5oL"/>
                                    <constraint firstItem="yis-fe-lVX" firstAttribute="top" secondItem="QNF-T4-sqg" secondAttribute="top" id="h2n-XZ-4XO"/>
                                    <constraint firstAttribute="bottom" secondItem="yis-fe-lVX" secondAttribute="bottom" id="szS-bS-68J"/>
                                    <constraint firstItem="yis-fe-lVX" firstAttribute="leading" secondItem="QNF-T4-sqg" secondAttribute="leading" id="zMj-4r-wjR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bze-V9-hN1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7wx-o3-kVR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNF-T4-sqg" secondAttribute="trailing" id="946-Hn-ftl"/>
                            <constraint firstItem="QNF-T4-sqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QFD-Vf-XWA"/>
                            <constraint firstItem="QNF-T4-sqg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ka8-bT-m0E"/>
                            <constraint firstItem="QNF-T4-sqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJ3-6E-Nbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qW-yG-RpN">
                        <barButtonItem key="backBarButtonItem" title="메인" id="rs2-x6-Ccw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="fTr-gC-yZ3" id="c66-LU-35r"/>
                        <outlet property="durationLabel" destination="Yz8-LK-R7T" id="VI9-NE-PdE"/>
                        <outlet property="locationLabel" destination="Wam-2H-ivr" id="ggE-Wl-Fd7"/>
                        <outlet property="posterImage" destination="KMb-Eb-MNs" id="xU3-ZH-BJ7"/>
                        <outlet property="titleLabel" destination="NY9-t5-g8D" id="C0F-lH-lKz"/>
                        <outlet property="visitorsLabel" destination="c1r-o3-ove" id="giT-PQ-VEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-34.123222748815166"/>
        </scene>
        <!--한국의 출품작-->
        <scene sceneID="PZF-RF-aEf">
            <objects>
                <viewController id="1cm-sq-tY6" customClass="ExpoEntriesViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oik-hd-Q2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-se-Hbg">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="nZ9-LP-ths" detailTextLabel="Th8-Yb-neA" imageView="qWU-a2-9pa" style="IBUITableViewCellStyleSubtitle" id="zbk-0P-MDk">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="76.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbk-0P-MDk" id="wKc-AI-9mx">
                                            <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="76.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="직지심체요절" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZ9-LP-ths">
                                                    <rect key="frame" x="51.666666666666657" y="16" width="130" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="백운화상 경한()이 1372년에 초록한 불교 서적" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Th8-Yb-neA">
                                                    <rect key="frame" x="51.666666666666657" y="46" width="237" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up.circle.fill" catalog="system" id="qWU-a2-9pa">
                                                    <rect key="frame" x="16.5" y="29" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1cm-sq-tY6" id="4eH-EW-Pnh"/>
                                    <outlet property="delegate" destination="1cm-sq-tY6" id="ZxE-gy-d0j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zl2-jK-WVm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3V0-se-Hbg" firstAttribute="top" secondItem="Zl2-jK-WVm" secondAttribute="top" id="7GQ-Zh-rjm"/>
                            <constraint firstAttribute="bottom" secondItem="3V0-se-Hbg" secondAttribute="bottom" id="NjU-Ws-Chk"/>
                            <constraint firstItem="Zl2-jK-WVm" firstAttribute="trailing" secondItem="3V0-se-Hbg" secondAttribute="trailing" id="mlW-it-m7K"/>
                            <constraint firstItem="3V0-se-Hbg" firstAttribute="leading" secondItem="Zl2-jK-WVm" secondAttribute="leading" id="vZf-6H-av0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="한국의 출품작" id="Rd2-of-qMg"/>
                    <connections>
                        <outlet property="ExpoEntryTableView" destination="3V0-se-Hbg" id="hEr-qE-u5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDn-36-NgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.1538461538462" y="-34.123222748815166"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="AJs-r0-MPm">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="c88-5x-aB5" customClass="EntryViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nal-r9-Dv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-Ix-tuU">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-US-fn9" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="385.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-xm-bTb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="385.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jikji" translatesAutoresizingMaskIntoConstraints="NO" id="yen-mX-L0t">
                                                        <rect key="frame" x="104.33333333333333" y="0.0" width="166.66666666666669" height="133.33333333333334"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-K7-QVu">
                                                        <rect key="frame" x="10" y="141.33333333333337" width="355" height="244"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, </mutableString>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Tpn-K7-QVu" secondAttribute="trailing" constant="10" id="92P-uQ-MeA"/>
                                                    <constraint firstItem="Tpn-K7-QVu" firstAttribute="leading" secondItem="Ilh-xm-bTb" secondAttribute="leading" constant="10" id="W8y-J4-7Hu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ilh-xm-bTb" firstAttribute="leading" secondItem="Qwc-US-fn9" secondAttribute="leading" id="FXH-eV-UPg"/>
                                            <constraint firstItem="Ilh-xm-bTb" firstAttribute="top" secondItem="Qwc-US-fn9" secondAttribute="top" id="gjm-ej-TEe"/>
                                            <constraint firstAttribute="bottom" secondItem="Ilh-xm-bTb" secondAttribute="bottom" id="zDm-Hg-Bgt"/>
                                            <constraint firstAttribute="trailing" secondItem="Ilh-xm-bTb" secondAttribute="trailing" id="zS1-kF-RIQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qwc-US-fn9" firstAttribute="width" secondItem="KK6-Ix-tuU" secondAttribute="width" id="IND-UX-8GQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwc-US-fn9" secondAttribute="trailing" id="IcD-wm-o59"/>
                                    <constraint firstItem="Qwc-US-fn9" firstAttribute="top" secondItem="KK6-Ix-tuU" secondAttribute="top" id="JEC-Qt-IzG"/>
                                    <constraint firstItem="Qwc-US-fn9" firstAttribute="leading" secondItem="KK6-Ix-tuU" secondAttribute="leading" id="dW1-AH-u8I"/>
                                    <constraint firstAttribute="bottom" secondItem="Qwc-US-fn9" secondAttribute="bottom" id="yqH-Rv-0kY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AEP-F3-04c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AkS-1m-FJF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOr-87-fwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KK6-Ix-tuU" firstAttribute="leading" secondItem="rOr-87-fwh" secondAttribute="leading" id="7Xm-Gw-n1o"/>
                            <constraint firstAttribute="bottom" secondItem="KK6-Ix-tuU" secondAttribute="bottom" id="8Gb-X9-P3W"/>
                            <constraint firstItem="KK6-Ix-tuU" firstAttribute="top" secondItem="rOr-87-fwh" secondAttribute="top" id="IAR-Al-1oZ"/>
                            <constraint firstItem="rOr-87-fwh" firstAttribute="trailing" secondItem="KK6-Ix-tuU" secondAttribute="trailing" id="gLp-aZ-Ni1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Dv-ho-Wg8"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Tpn-K7-QVu" id="eV8-vk-td3"/>
                        <outlet property="imageView" destination="yen-mX-L0t" id="OKS-2O-GfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwB-23-CJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-35.467980295566505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atn-C7-DC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xax-Ru-UpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VD7-Vp-At8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qu8-vf-awV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7t-bz-gvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="851" height="567"/>
        <image name="jikji" width="166.66667175292969" height="133.33332824707031"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
