<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wav-5u-leO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-8I-Xij">
                                <rect key="frame" x="20" y="92" width="374" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-PA-cqB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="804"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zkd-PA-cqB" firstAttribute="width" secondItem="xdb-rZ-lKJ" secondAttribute="width" id="OZx-Bq-r1X"/>
                                    <constraint firstAttribute="trailing" secondItem="zkd-PA-cqB" secondAttribute="trailing" id="Ogb-es-4aY"/>
                                    <constraint firstAttribute="bottom" secondItem="zkd-PA-cqB" secondAttribute="bottom" id="P6D-Xa-gXW"/>
                                    <constraint firstItem="zkd-PA-cqB" firstAttribute="leading" secondItem="d5u-8I-Xij" secondAttribute="leading" id="RhI-rb-s8c"/>
                                    <constraint firstItem="zkd-PA-cqB" firstAttribute="height" secondItem="xdb-rZ-lKJ" secondAttribute="height" priority="250" id="mSd-oS-q3j"/>
                                    <constraint firstItem="zkd-PA-cqB" firstAttribute="top" secondItem="d5u-8I-Xij" secondAttribute="top" id="vof-yq-6cW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EKR-el-619"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xdb-rZ-lKJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5u-8I-Xij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Nb-je-5wD"/>
                            <constraint firstAttribute="bottom" secondItem="d5u-8I-Xij" secondAttribute="bottom" id="X22-o6-xgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5u-8I-Xij" secondAttribute="trailing" constant="20" id="jnI-nN-Azh"/>
                            <constraint firstItem="d5u-8I-Xij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l01-wm-lkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인" id="a1X-Kf-slR"/>
                    <connections>
                        <outlet property="stackView" destination="zkd-PA-cqB" id="aFE-Gp-ePU"/>
                        <segue destination="lPT-n5-5Lw" kind="show" identifier="koreanItemsSegue" id="h9K-Uh-bKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="87.723214285714278"/>
        </scene>
        <!--한국의 출품작-->
        <scene sceneID="9iv-dy-Urk">
            <objects>
                <viewController id="lPT-n5-5Lw" customClass="KoreanItemsViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksX-4G-LO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-6I-fGC">
                                <rect key="frame" x="20" y="92" width="374" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="Cm5-FV-T31" detailTextLabel="V8V-H0-E5h" imageView="NOr-8c-hN7" style="IBUITableViewCellStyleSubtitle" id="JLh-AQ-m4V">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLh-AQ-m4V" id="DLb-op-PDa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cm5-FV-T31">
                                                    <rect key="frame" x="101" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V8V-H0-E5h">
                                                    <rect key="frame" x="101" y="22.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="flag" id="NOr-8c-hN7">
                                                    <rect key="frame" x="20" y="0.0" width="66" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POM-P6-NT5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXd-6I-fGC" firstAttribute="top" secondItem="POM-P6-NT5" secondAttribute="top" id="PDg-7b-esn"/>
                            <constraint firstItem="MXd-6I-fGC" firstAttribute="leading" secondItem="POM-P6-NT5" secondAttribute="leading" constant="20" id="TGV-sa-eRf"/>
                            <constraint firstAttribute="bottom" secondItem="MXd-6I-fGC" secondAttribute="bottom" id="cD7-ZK-DlQ"/>
                            <constraint firstItem="POM-P6-NT5" firstAttribute="trailing" secondItem="MXd-6I-fGC" secondAttribute="trailing" constant="20" id="gtw-26-P5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="한국의 출품작" id="hZ1-3a-rEh"/>
                    <connections>
                        <outlet property="koreanItemsTableView" destination="MXd-6I-fGC" id="0EA-eu-nuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZk-9L-Giy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3l-8n-Fxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wav-5u-leO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZq-Fv-yH7">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4d3-yr-Nbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvX-U9-auc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="851" height="567"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
