<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wlq-k0-Afv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpoViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-y6-E7y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-QD-Kpo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-iM-aJM">
                                                <rect key="frame" x="20" y="0.0" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-K8-fQT">
                                                <rect key="frame" x="0.0" y="39" width="414" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visitorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-Ej-gbI">
                                                <rect key="frame" x="163.5" y="177" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tse-PA-CkA">
                                                <rect key="frame" x="166" y="207.5" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-q1-WKz">
                                                <rect key="frame" x="170" y="238" width="74.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pqo-vN-GHY" userLabel="Description Text View">
                                                <rect key="frame" x="10" y="268.5" width="394" height="445.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-hn-YyW">
                                                <rect key="frame" x="20" y="724" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-aw-lzn">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3Ez-TM-afi"/>
                                                            <constraint firstAttribute="height" constant="50" id="Uy0-Sa-IHC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-tS-thy">
                                                        <rect key="frame" x="60" y="0.0" width="254" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgb-cA-dfv"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5x-ug-plH">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="QN2-xb-3qn"/>
                                                            <constraint firstAttribute="height" constant="50" id="daq-dm-0Cc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pqo-vN-GHY" firstAttribute="leading" secondItem="tVH-QD-Kpo" secondAttribute="leading" constant="10" id="7dN-m2-aJs"/>
                                            <constraint firstAttribute="trailing" secondItem="pqo-vN-GHY" secondAttribute="trailing" constant="10" id="7hM-47-HZc"/>
                                            <constraint firstItem="UbJ-hn-YyW" firstAttribute="leading" secondItem="tVH-QD-Kpo" secondAttribute="leading" constant="20" id="ALH-Wc-iZL"/>
                                            <constraint firstItem="tse-PA-CkA" firstAttribute="centerX" secondItem="tVH-QD-Kpo" secondAttribute="centerX" id="DFL-cd-J0w"/>
                                            <constraint firstItem="MsQ-iM-aJM" firstAttribute="centerX" secondItem="tVH-QD-Kpo" secondAttribute="centerX" id="G2O-bF-LwF"/>
                                            <constraint firstItem="Gxj-Ej-gbI" firstAttribute="centerX" secondItem="tVH-QD-Kpo" secondAttribute="centerX" id="ao8-e4-GqG"/>
                                            <constraint firstAttribute="trailing" secondItem="MsQ-iM-aJM" secondAttribute="trailing" constant="20" id="dZW-CX-IWt"/>
                                            <constraint firstItem="ruC-q1-WKz" firstAttribute="centerX" secondItem="tVH-QD-Kpo" secondAttribute="centerX" id="jhQ-vd-Vla"/>
                                            <constraint firstItem="MsQ-iM-aJM" firstAttribute="leading" secondItem="tVH-QD-Kpo" secondAttribute="leading" constant="20" id="kHQ-rD-Xn0"/>
                                            <constraint firstAttribute="trailing" secondItem="UbJ-hn-YyW" secondAttribute="trailing" constant="20" id="oqG-Ox-rGu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tVH-QD-Kpo" firstAttribute="leading" secondItem="iFz-y6-E7y" secondAttribute="leading" id="3GM-Lz-ZES"/>
                                    <constraint firstAttribute="bottom" secondItem="tVH-QD-Kpo" secondAttribute="bottom" id="FGs-Bb-npk"/>
                                    <constraint firstItem="tVH-QD-Kpo" firstAttribute="width" secondItem="iFz-y6-E7y" secondAttribute="width" id="JJl-Sa-0Wr"/>
                                    <constraint firstItem="tVH-QD-Kpo" firstAttribute="height" secondItem="lJW-xX-3vA" secondAttribute="height" priority="250" id="YN6-vM-iIO"/>
                                    <constraint firstItem="tVH-QD-Kpo" firstAttribute="top" secondItem="iFz-y6-E7y" secondAttribute="top" id="iao-TV-Hbx"/>
                                    <constraint firstAttribute="trailing" secondItem="tVH-QD-Kpo" secondAttribute="trailing" id="wOo-qz-bdt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AYz-3O-0yA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lJW-xX-3vA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFz-y6-E7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BmK-bx-KNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFz-y6-E7y" secondAttribute="trailing" id="k74-K9-joF"/>
                            <constraint firstItem="iFz-y6-E7y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tcl-hY-WQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iFz-y6-E7y" secondAttribute="bottom" id="z67-f0-TWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05D-1W-Ql5"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="pqo-vN-GHY" id="yjA-Lv-KGn"/>
                        <outlet property="mainImage" destination="Jaw-K8-fQT" id="4XE-Eb-QyC"/>
                        <outlet property="nextButton" destination="1FF-tS-thy" id="Q3A-CQ-CLU"/>
                        <outlet property="placeLabel" destination="tse-PA-CkA" id="0VV-XW-Zv6"/>
                        <outlet property="timeLabel" destination="ruC-q1-WKz" id="PDR-v2-v6k"/>
                        <outlet property="titleLabel" destination="MsQ-iM-aJM" id="Rdw-6w-gMn"/>
                        <outlet property="visitorLabel" destination="Gxj-Ej-gbI" id="8Ww-Ht-Oxp"/>
                        <outletCollection property="buttonImage" destination="OJT-aw-lzn" collectionClass="NSMutableArray" id="5x0-7v-XCw"/>
                        <outletCollection property="buttonImage" destination="p5x-ug-plH" collectionClass="NSMutableArray" id="1Fj-Wv-k8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Korea Items View Controller-->
        <scene sceneID="Oai-9i-Kwo">
            <objects>
                <viewController storyboardIdentifier="koreaItemsVC" id="qQj-Dn-cIb" customClass="KoreaItemsViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDX-xb-dzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sX6-fD-5XJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="145" id="fn9-zW-TxE">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fn9-zW-TxE" id="zVy-bi-5gB">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qf4-zt-X4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qf4-zt-X4c" firstAttribute="bottom" secondItem="sX6-fD-5XJ" secondAttribute="bottom" id="Ckp-Wb-avH"/>
                            <constraint firstItem="qf4-zt-X4c" firstAttribute="trailing" secondItem="sX6-fD-5XJ" secondAttribute="trailing" id="RhO-Yy-rsq"/>
                            <constraint firstItem="sX6-fD-5XJ" firstAttribute="top" secondItem="qf4-zt-X4c" secondAttribute="top" id="Wz6-VI-L4c"/>
                            <constraint firstItem="sX6-fD-5XJ" firstAttribute="leading" secondItem="qf4-zt-X4c" secondAttribute="leading" id="feH-BH-6HN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="koreanItemsTable" destination="sX6-fD-5XJ" id="01M-Zw-7yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq9-fp-B4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSj-4j-J6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlq-k0-Afv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pW-pn-79u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QL3-vU-43a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FE-hA-OmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
