<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhI-Rx-DYv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Korea Items List View Controller-->
        <scene sceneID="aYI-dk-Fg2">
            <objects>
                <viewController storyboardIdentifier="KoreanItemsListVC" id="Bbb-51-27y" customClass="KoreaItemsListViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8b-yn-1Px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rNr-QY-cIX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55J-Br-jdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rNr-QY-cIX" secondAttribute="bottom" id="HXI-Jc-uth"/>
                            <constraint firstItem="rNr-QY-cIX" firstAttribute="top" secondItem="55J-Br-jdq" secondAttribute="top" id="TpC-yt-RHt"/>
                            <constraint firstItem="rNr-QY-cIX" firstAttribute="leading" secondItem="55J-Br-jdq" secondAttribute="leading" id="hA3-Jq-Mhc"/>
                            <constraint firstItem="55J-Br-jdq" firstAttribute="trailing" secondItem="rNr-QY-cIX" secondAttribute="trailing" id="oV0-xS-BQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="koreaItemsListTableView" destination="rNr-QY-cIX" id="E7E-6M-UUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faH-j9-PvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-587"/>
        </scene>
        <!--Exposition View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpositionViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-T1-GHV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-U7-Wfe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="460.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-LB-bc8">
                                                <rect key="frame" x="181" y="10" width="52" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-bG-tv7">
                                                <rect key="frame" x="10" y="380" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visitors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-y8-g7c">
                                                <rect key="frame" x="173" y="270.5" width="68" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-3M-Qx9">
                                                <rect key="frame" x="169.5" y="307" width="75.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-nF-TGx">
                                                <rect key="frame" x="167.5" y="343.5" width="79" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-3n-JGS">
                                                <rect key="frame" x="103.5" y="53.5" width="207" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bmq-3n-JGS" secondAttribute="height" multiplier="1:1" id="Feg-Lf-nd7"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-Nl-E7c">
                                                <rect key="frame" x="101.5" y="400.5" width="211" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-8k-ZaA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ja9-8k-ZaA" secondAttribute="height" multiplier="1:1" id="o91-gP-qZI"/>
                                                            <constraint firstAttribute="height" constant="50" id="unI-a2-Hvx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-XR-cBJ">
                                                        <rect key="frame" x="80" y="0.0" width="51" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="pushItemsListPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i60-j6-h70"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="om8-xP-9GY">
                                                        <rect key="frame" x="161" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="om8-xP-9GY" firstAttribute="width" secondItem="Ja9-8k-ZaA" secondAttribute="width" id="niW-L0-6iz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eAa-nF-TGx" firstAttribute="top" secondItem="Ufw-3M-Qx9" secondAttribute="bottom" constant="10" id="2gL-QN-65b"/>
                                            <constraint firstItem="kjQ-Nl-E7c" firstAttribute="centerX" secondItem="QhL-U7-Wfe" secondAttribute="centerX" id="Dfr-E0-4iB"/>
                                            <constraint firstItem="Ufw-3M-Qx9" firstAttribute="centerX" secondItem="QhL-U7-Wfe" secondAttribute="centerX" id="E6h-K3-CEo"/>
                                            <constraint firstItem="bmq-3n-JGS" firstAttribute="top" secondItem="aVa-LB-bc8" secondAttribute="bottom" constant="10" id="G48-bZ-2eW"/>
                                            <constraint firstItem="kjQ-Nl-E7c" firstAttribute="top" secondItem="MiX-bG-tv7" secondAttribute="bottom" id="L6r-ED-8Eb"/>
                                            <constraint firstItem="MiX-bG-tv7" firstAttribute="leading" secondItem="QhL-U7-Wfe" secondAttribute="leading" constant="10" id="Tvn-JR-Kg2"/>
                                            <constraint firstItem="MiX-bG-tv7" firstAttribute="top" secondItem="eAa-nF-TGx" secondAttribute="bottom" constant="10" id="aZm-nE-ZTQ"/>
                                            <constraint firstAttribute="bottom" secondItem="kjQ-Nl-E7c" secondAttribute="bottom" constant="10" id="bl7-3S-D7Z"/>
                                            <constraint firstItem="1eG-y8-g7c" firstAttribute="centerX" secondItem="QhL-U7-Wfe" secondAttribute="centerX" id="dOo-Ul-VNm"/>
                                            <constraint firstItem="eAa-nF-TGx" firstAttribute="centerX" secondItem="QhL-U7-Wfe" secondAttribute="centerX" id="ffh-p3-rim"/>
                                            <constraint firstItem="aVa-LB-bc8" firstAttribute="centerX" secondItem="QhL-U7-Wfe" secondAttribute="centerX" id="gAD-J8-mAC"/>
                                            <constraint firstItem="bmq-3n-JGS" firstAttribute="centerX" secondItem="QhL-U7-Wfe" secondAttribute="centerX" id="hK4-eD-jK5"/>
                                            <constraint firstItem="Ufw-3M-Qx9" firstAttribute="top" secondItem="1eG-y8-g7c" secondAttribute="bottom" constant="10" id="hc8-1d-K8P"/>
                                            <constraint firstItem="bmq-3n-JGS" firstAttribute="width" secondItem="QhL-U7-Wfe" secondAttribute="width" multiplier="0.5" id="hfw-OJ-xFv"/>
                                            <constraint firstAttribute="trailing" secondItem="MiX-bG-tv7" secondAttribute="trailing" constant="10" id="qnq-A0-8Ks"/>
                                            <constraint firstItem="aVa-LB-bc8" firstAttribute="top" secondItem="QhL-U7-Wfe" secondAttribute="top" constant="10" id="uwg-gL-EDB"/>
                                            <constraint firstItem="MiX-bG-tv7" firstAttribute="centerX" secondItem="QhL-U7-Wfe" secondAttribute="centerX" id="vdX-4b-fF8"/>
                                            <constraint firstItem="1eG-y8-g7c" firstAttribute="top" secondItem="bmq-3n-JGS" secondAttribute="bottom" constant="10" id="yuG-4d-POt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QhL-U7-Wfe" firstAttribute="leading" secondItem="h8E-va-NWz" secondAttribute="leading" id="6Sg-4d-Xh1"/>
                                    <constraint firstItem="QhL-U7-Wfe" firstAttribute="trailing" secondItem="h8E-va-NWz" secondAttribute="trailing" id="Kyp-Gw-u0M"/>
                                    <constraint firstItem="QhL-U7-Wfe" firstAttribute="top" secondItem="JCP-T1-GHV" secondAttribute="top" id="Scz-Ev-4El"/>
                                    <constraint firstItem="QhL-U7-Wfe" firstAttribute="bottom" secondItem="h8E-va-NWz" secondAttribute="bottom" id="dtP-0m-j99"/>
                                    <constraint firstItem="QhL-U7-Wfe" firstAttribute="width" secondItem="KXa-cl-ynQ" secondAttribute="width" id="zWN-fb-6tW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h8E-va-NWz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KXa-cl-ynQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCP-T1-GHV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yud-Rl-loE"/>
                            <constraint firstAttribute="bottom" secondItem="JCP-T1-GHV" secondAttribute="bottom" id="buR-Hi-i7R"/>
                            <constraint firstItem="JCP-T1-GHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghe-yF-Cl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCP-T1-GHV" secondAttribute="trailing" id="gqv-uJ-5la"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEZ-Mu-Gcu"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="MiX-bG-tv7" id="P8D-w3-Ifr"/>
                        <outlet property="durationLabel" destination="eAa-nF-TGx" id="noP-xz-9Ly"/>
                        <outlet property="itemsListPageButton" destination="9JU-XR-cBJ" id="NkK-4E-Fwu"/>
                        <outlet property="leftOnButtonImageView" destination="Ja9-8k-ZaA" id="cwE-Xs-pqM"/>
                        <outlet property="locationLabel" destination="Ufw-3M-Qx9" id="1E2-l7-USG"/>
                        <outlet property="posterImageView" destination="bmq-3n-JGS" id="n6w-VA-Pe3"/>
                        <outlet property="rightOnButtonImageView" destination="om8-xP-9GY" id="ouX-gO-X0v"/>
                        <outlet property="titleLabel" destination="aVa-LB-bc8" id="Td6-9l-OcK"/>
                        <outlet property="visitorsLabel" destination="1eG-y8-g7c" id="GLh-AI-bAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Evb-cc-EqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhI-Rx-DYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xO-PC-AdE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WPR-uu-jhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQG-WY-iPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="63"/>
        </scene>
        <!--itemInfoVC-->
        <scene sceneID="Jzu-kR-u1D">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="itemInfoVC" storyboardName="ItemInfo" referencedIdentifier="itemInfoVC" id="OgV-vq-zR7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSO-HV-bvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-1231.4732142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
