<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expostion Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExpostionIntroductionViewController" id="BYZ-38-t0r" customClass="ExpostionIntroductionViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-uf-5O7">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE8-wJ-ih9" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="398"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-Cw-84t">
                                                <rect key="frame" x="20" y="0.0" width="390" height="378"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-D3-ZM7">
                                                        <rect key="frame" x="164.33333333333334" y="0.0" width="61.666666666666657" height="31.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-ys-mjN">
                                                        <rect key="frame" x="164.33333333333334" y="39.333333333333336" width="61.666666666666657" height="31.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-MY-SHA">
                                                        <rect key="frame" x="143.66666666666666" y="78.666666666666686" width="103" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-v7-faT">
                                                        <rect key="frame" x="174.33333333333334" y="214.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l30-Oz-tf8">
                                                        <rect key="frame" x="174.33333333333334" y="243" width="41.333333333333343" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-OP-fcu">
                                                        <rect key="frame" x="174.33333333333334" y="271.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-2e-pqh">
                                                        <rect key="frame" x="174.33333333333334" y="299.66666666666669" width="41.333333333333343" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-bL-V8r">
                                                        <rect key="frame" x="0.0" y="328" width="390" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="exk-tq-xhT">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="50"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-oQ-Nwt" userLabel="한국의 출품작 보러가기">
                                                                <rect key="frame" x="86" y="0.0" width="218" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="한국의 출품작 보러가기"/>
                                                                <connections>
                                                                    <action selector="koreanHeritageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RH-Gx-xNI"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-aQ-0Uk">
                                                                <rect key="frame" x="312" y="0.0" width="78" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="exk-tq-xhT" firstAttribute="width" secondItem="MmS-bL-V8r" secondAttribute="width" multiplier="0.2" id="Q3B-Ce-4M2"/>
                                                            <constraint firstItem="wKh-aQ-0Uk" firstAttribute="width" secondItem="MmS-bL-V8r" secondAttribute="width" multiplier="0.2" id="WT0-Vd-MUi"/>
                                                            <constraint firstAttribute="height" constant="50" id="sOq-6U-42X"/>
                                                            <constraint firstItem="AOV-oQ-Nwt" firstAttribute="width" secondItem="MmS-bL-V8r" secondAttribute="width" multiplier="0.6" priority="750" id="uuB-dP-FjV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CNs-Cw-84t" secondAttribute="bottom" constant="20" id="0bw-2h-9o8"/>
                                            <constraint firstAttribute="trailing" secondItem="CNs-Cw-84t" secondAttribute="trailing" constant="20" id="B99-V1-WTP"/>
                                            <constraint firstItem="CNs-Cw-84t" firstAttribute="top" secondItem="LE8-wJ-ih9" secondAttribute="top" id="W1K-US-GL3"/>
                                            <constraint firstItem="CNs-Cw-84t" firstAttribute="leading" secondItem="LE8-wJ-ih9" secondAttribute="leading" constant="20" id="wct-tJ-1TM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LE8-wJ-ih9" firstAttribute="top" secondItem="tNe-uf-5O7" secondAttribute="top" id="4BN-PF-qGX"/>
                                    <constraint firstAttribute="bottom" secondItem="LE8-wJ-ih9" secondAttribute="bottom" id="ASu-XN-64Y"/>
                                    <constraint firstItem="LE8-wJ-ih9" firstAttribute="leading" secondItem="tNe-uf-5O7" secondAttribute="leading" id="aMA-lP-zvl"/>
                                    <constraint firstItem="LE8-wJ-ih9" firstAttribute="width" secondItem="tNe-uf-5O7" secondAttribute="width" id="erx-L5-ikm"/>
                                    <constraint firstAttribute="trailing" secondItem="LE8-wJ-ih9" secondAttribute="trailing" id="vwe-lo-ATL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eum-Rl-gtq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FOK-gT-GvJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNe-uf-5O7" secondAttribute="trailing" id="0IT-OO-elj"/>
                            <constraint firstItem="tNe-uf-5O7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OPb-9g-bW2"/>
                            <constraint firstAttribute="bottom" secondItem="tNe-uf-5O7" secondAttribute="bottom" id="W2z-a6-vyW"/>
                            <constraint firstItem="tNe-uf-5O7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ddH-gk-sWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ks-sM-Tc9"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="HP2-2e-pqh" id="7IE-RQ-dcS"/>
                        <outlet property="durationLabel" destination="4k6-OP-fcu" id="LqP-wS-CCN"/>
                        <outlet property="locationLabel" destination="l30-Oz-tf8" id="5OK-qC-fn2"/>
                        <outlet property="mainTitleLabel" destination="KkG-D3-ZM7" id="wi4-hL-Ytf"/>
                        <outlet property="posterImageView" destination="TsE-MY-SHA" id="6iG-ng-4db"/>
                        <outlet property="subTitleLabel" destination="OHQ-ys-mjN" id="Flg-Of-ERL"/>
                        <outlet property="visitorLabel" destination="qTm-v7-faT" id="9KB-9B-2zn"/>
                        <segue destination="ZhE-Kv-TpC" kind="show" id="2hF-u9-roU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.5114503816792" y="-27.464788732394368"/>
        </scene>
        <!--KoreanHeritageViewController-->
        <scene sceneID="g0G-wv-hDZ">
            <objects>
                <viewController storyboardIdentifier="KoreanHeritageViewController" id="ZhE-Kv-TpC" userLabel="KoreanHeritageViewController" customClass="KoreanHeritageViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50e-bo-WLN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="120" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-jt-01q">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="koreanHeritageCell" rowHeight="80" id="3Zg-Ux-92h" customClass="KoreanHeritageTableViewCell" customModule="Expo1900" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Zg-Ux-92h" id="9fy-FN-2ML">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-7i-tfM">
                                                    <rect key="frame" x="12" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EIV-7i-tfM" secondAttribute="height" multiplier="1:1" id="ONf-hy-5As"/>
                                                        <constraint firstAttribute="width" constant="80" id="k4a-J0-Zr7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="igl-DF-T9z">
                                                    <rect key="frame" x="100" y="16" width="318" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-jE-ULL">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="n9J-yQ-Vni"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-mK-3gP">
                                                            <rect key="frame" x="0.0" y="28" width="41.333333333333336" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igl-DF-T9z" firstAttribute="top" secondItem="9fy-FN-2ML" secondAttribute="top" constant="16" id="7Kf-aa-jPB"/>
                                                <constraint firstItem="EIV-7i-tfM" firstAttribute="leading" secondItem="9fy-FN-2ML" secondAttribute="leading" constant="12" id="LSt-Qh-jEm"/>
                                                <constraint firstItem="EIV-7i-tfM" firstAttribute="centerY" secondItem="9fy-FN-2ML" secondAttribute="centerY" id="SA0-At-ZBX"/>
                                                <constraint firstAttribute="trailing" secondItem="igl-DF-T9z" secondAttribute="trailing" constant="12" id="Ts4-RD-Ery"/>
                                                <constraint firstItem="igl-DF-T9z" firstAttribute="leading" secondItem="EIV-7i-tfM" secondAttribute="trailing" constant="8" id="Vt8-gF-xkh"/>
                                                <constraint firstAttribute="bottom" secondItem="igl-DF-T9z" secondAttribute="bottom" constant="16" id="gCI-JZ-oL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="EIV-7i-tfM" id="OVW-1X-piG"/>
                                            <outlet property="shortDescriptionLabel" destination="oXp-mK-3gP" id="apd-z8-wQb"/>
                                            <outlet property="titleLabel" destination="ypM-jE-ULL" id="QLb-44-90N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mgr-8T-uAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mgr-8T-uAe" firstAttribute="trailing" secondItem="mdx-jt-01q" secondAttribute="trailing" id="RbJ-gj-u48"/>
                            <constraint firstItem="mdx-jt-01q" firstAttribute="top" secondItem="Mgr-8T-uAe" secondAttribute="top" id="ieZ-lY-Mzw"/>
                            <constraint firstItem="mdx-jt-01q" firstAttribute="leading" secondItem="Mgr-8T-uAe" secondAttribute="leading" id="mLl-Em-Guq"/>
                            <constraint firstItem="Mgr-8T-uAe" firstAttribute="bottom" secondItem="mdx-jt-01q" secondAttribute="bottom" id="rr6-7i-gcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="한국의 출품작" id="TOc-dO-cZq"/>
                    <connections>
                        <outlet property="koreanHeritageTableView" destination="mdx-jt-01q" id="dc2-1w-XYr"/>
                        <segue destination="nWU-Od-iIp" kind="showDetail" id="Sdq-bR-iUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrr-jY-PwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.7251908396947" y="-27.464788732394368"/>
        </scene>
        <!--Korean Heritage Detail View Controller-->
        <scene sceneID="LBT-HE-e51">
            <objects>
                <viewController storyboardIdentifier="KoreanHeritageDetailViewController" id="nWU-Od-iIp" customClass="KoreanHeritageDetailViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBp-Bn-PWe">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-Gg-oYh">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-uX-m6a" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="366.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-v1-Tao">
                                                <rect key="frame" x="10" y="0.0" width="410" height="366.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-fk-Uim">
                                                        <rect key="frame" x="55" y="0.0" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S7L-fk-Uim" secondAttribute="height" multiplier="1:1" id="Bi6-I4-wpl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-XH-bgn">
                                                        <rect key="frame" x="184.33333333333334" y="346" width="41.333333333333343" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Eec-v1-Tao" firstAttribute="top" secondItem="vhM-uX-m6a" secondAttribute="top" id="0d0-EC-XDj"/>
                                            <constraint firstAttribute="bottom" secondItem="Eec-v1-Tao" secondAttribute="bottom" id="iMz-Vz-6DF"/>
                                            <constraint firstItem="Eec-v1-Tao" firstAttribute="centerX" secondItem="vhM-uX-m6a" secondAttribute="centerX" id="mPE-68-EoY"/>
                                            <constraint firstItem="Eec-v1-Tao" firstAttribute="leading" secondItem="vhM-uX-m6a" secondAttribute="leading" constant="10" id="yPs-ET-8Yu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vhM-uX-m6a" firstAttribute="top" secondItem="fcJ-Gg-oYh" secondAttribute="top" id="Fi5-GR-qVZ"/>
                                    <constraint firstItem="vhM-uX-m6a" firstAttribute="height" secondItem="7TP-0V-hQx" secondAttribute="height" priority="250" id="LQN-mL-ecf"/>
                                    <constraint firstItem="vhM-uX-m6a" firstAttribute="width" secondItem="7TP-0V-hQx" secondAttribute="width" id="cim-58-euA"/>
                                    <constraint firstAttribute="bottom" secondItem="vhM-uX-m6a" secondAttribute="bottom" id="rXZ-4Q-VDG"/>
                                    <constraint firstAttribute="trailing" secondItem="vhM-uX-m6a" secondAttribute="trailing" id="twr-qp-l4Q"/>
                                    <constraint firstItem="vhM-uX-m6a" firstAttribute="leading" secondItem="fcJ-Gg-oYh" secondAttribute="leading" id="vi8-8T-Bey"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OGW-k5-95M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7TP-0V-hQx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yk-Ht-lJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6yk-Ht-lJ8" firstAttribute="trailing" secondItem="fcJ-Gg-oYh" secondAttribute="trailing" id="2Mi-RK-NhZ"/>
                            <constraint firstItem="fcJ-Gg-oYh" firstAttribute="top" secondItem="6yk-Ht-lJ8" secondAttribute="top" id="4xx-Ju-sMO"/>
                            <constraint firstItem="6yk-Ht-lJ8" firstAttribute="bottom" secondItem="fcJ-Gg-oYh" secondAttribute="bottom" id="Ju4-jv-78L"/>
                            <constraint firstItem="fcJ-Gg-oYh" firstAttribute="leading" secondItem="6yk-Ht-lJ8" secondAttribute="leading" id="eCX-Ba-Cpx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="sKJ-XH-bgn" id="UHX-s7-rjQ"/>
                        <outlet property="itemDetailImageView" destination="S7L-fk-Uim" id="uqm-a5-BBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOe-OL-RWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.7328244274809" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6pL-JE-Qv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uz1-lp-dA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3s-QE-rxO">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LmM-7Q-pna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o8-vF-T6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.793893129771" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="851" height="567"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
