<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewControllerID" id="Y6W-OH-hqX" customClass="ItemDetailViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-ir-uut">
                                <rect key="frame" x="20" y="44" width="350" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-Hv-aiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="244.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-Mp-rIQ">
                                                <rect key="frame" x="29" y="8" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="G4L-Nq-s06"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-HJ-Dqp">
                                                <rect key="frame" x="0.0" y="224" width="338" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fxc-Mp-rIQ" firstAttribute="top" secondItem="J3H-Hv-aiQ" secondAttribute="top" constant="8" id="B7v-6R-Rzw"/>
                                            <constraint firstAttribute="bottom" secondItem="k9c-HJ-Dqp" secondAttribute="bottom" id="Edg-hF-hGp"/>
                                            <constraint firstItem="fxc-Mp-rIQ" firstAttribute="leading" secondItem="J3H-Hv-aiQ" secondAttribute="leading" constant="29" id="YmW-ee-AES"/>
                                            <constraint firstAttribute="trailing" secondItem="k9c-HJ-Dqp" secondAttribute="trailing" constant="20" id="adv-OZ-Wf2"/>
                                            <constraint firstItem="k9c-HJ-Dqp" firstAttribute="top" secondItem="fxc-Mp-rIQ" secondAttribute="bottom" constant="16" id="wIM-03-v6g"/>
                                            <constraint firstAttribute="trailing" secondItem="fxc-Mp-rIQ" secondAttribute="trailing" constant="29" id="xaQ-Nk-aoG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J3H-Hv-aiQ" firstAttribute="bottom" secondItem="mF0-yQ-MYE" secondAttribute="bottom" id="HXd-AE-0P7"/>
                                    <constraint firstItem="J3H-Hv-aiQ" firstAttribute="trailing" secondItem="mF0-yQ-MYE" secondAttribute="trailing" constant="358" id="Oaz-ld-LPK"/>
                                    <constraint firstItem="J3H-Hv-aiQ" firstAttribute="top" secondItem="mF0-yQ-MYE" secondAttribute="top" id="XJO-K5-bc7"/>
                                    <constraint firstItem="J3H-Hv-aiQ" firstAttribute="height" secondItem="xiQ-7U-mrb" secondAttribute="height" priority="250" id="Yew-Fx-dvQ"/>
                                    <constraint firstItem="J3H-Hv-aiQ" firstAttribute="width" secondItem="xiQ-7U-mrb" secondAttribute="width" multiplier="1.02286" id="mjv-0a-bte"/>
                                    <constraint firstItem="J3H-Hv-aiQ" firstAttribute="leading" secondItem="mF0-yQ-MYE" secondAttribute="leading" id="xtx-3G-FaZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mF0-yQ-MYE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xiQ-7U-mrb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hQz-ir-uut" secondAttribute="trailing" constant="20" id="G9g-7E-hVH"/>
                            <constraint firstItem="hQz-ir-uut" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HMK-gn-cGC"/>
                            <constraint firstItem="hQz-ir-uut" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xp2-vj-5h9"/>
                            <constraint firstAttribute="bottom" secondItem="hQz-ir-uut" secondAttribute="bottom" id="lKB-xb-n36"/>
                            <constraint firstItem="k9c-HJ-Dqp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yc1-1R-8Pv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDescLabel" destination="k9c-HJ-Dqp" id="9Bs-dz-kOE"/>
                        <outlet property="itemImageView" destination="fxc-Mp-rIQ" id="emx-pW-a8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
