<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcc-tY-wcc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpoViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-85-A0D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만국박람회" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-hT-I6m">
                                        <rect key="frame" x="15" y="35" width="384" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-gB-EmD">
                                        <rect key="frame" x="120" y="100.66666666666667" width="174" height="243.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4HQ-gB-EmD" secondAttribute="height" multiplier="5:7" id="BQD-fn-1pe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방문객 : 12345" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f79-j6-MLf">
                                        <rect key="frame" x="153" y="364.33333333333331" width="108" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개최지 : 지구" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-Ez-bah">
                                        <rect key="frame" x="163.66666666666666" y="399.66666666666669" width="87" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개최 기간 : 오늘 내일" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-6z-Aky">
                                        <rect key="frame" x="137.33333333333331" y="435" width="139.33333333333331" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설 명 !" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA2-E1-Oa9">
                                        <rect key="frame" x="20" y="475.33333333333331" width="374" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-jV-Bcn">
                                        <rect key="frame" x="59.666666666666657" y="503.33333333333326" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PfZ-jV-Bcn" secondAttribute="height" multiplier="1:1" id="cM0-HM-vuT"/>
                                            <constraint firstAttribute="height" constant="45" id="uZC-wT-W0J"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-w9-MJB">
                                        <rect key="frame" x="301" y="503.33333333333326" width="45" height="45"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-Kq-8uN">
                                        <rect key="frame" x="144.66666666666666" y="511" width="124.99999999999997" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="한국 출품작 보러가기"/>
                                        <connections>
                                            <action selector="touchUpMoveToKoreaItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIn-Pc-OjF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jdR-w9-MJB" firstAttribute="centerY" secondItem="GRQ-Kq-8uN" secondAttribute="centerY" id="A2s-U0-9dt"/>
                                    <constraint firstItem="8MR-hT-I6m" firstAttribute="leading" secondItem="GkX-85-A0D" secondAttribute="leading" priority="999" constant="15" id="FWP-1t-0XI"/>
                                    <constraint firstItem="nA2-E1-Oa9" firstAttribute="top" secondItem="3gJ-6z-Aky" secondAttribute="bottom" constant="20" id="Gu3-TK-WoZ"/>
                                    <constraint firstItem="GRQ-Kq-8uN" firstAttribute="top" secondItem="nA2-E1-Oa9" secondAttribute="bottom" constant="20" id="Hc1-am-pbY"/>
                                    <constraint firstItem="jdR-w9-MJB" firstAttribute="leading" secondItem="GRQ-Kq-8uN" secondAttribute="trailing" constant="31.5" id="J6k-Zd-8mA"/>
                                    <constraint firstItem="W6m-Ez-bah" firstAttribute="top" secondItem="f79-j6-MLf" secondAttribute="bottom" constant="15" id="Kzd-Ed-VDG"/>
                                    <constraint firstItem="3gJ-6z-Aky" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GkX-85-A0D" secondAttribute="leading" constant="10" id="Laq-KV-8H7"/>
                                    <constraint firstItem="f79-j6-MLf" firstAttribute="centerX" secondItem="4HQ-gB-EmD" secondAttribute="centerX" id="Llx-3Y-zfd"/>
                                    <constraint firstItem="jdR-w9-MJB" firstAttribute="width" secondItem="PfZ-jV-Bcn" secondAttribute="width" id="Mfv-EN-8Wm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f79-j6-MLf" secondAttribute="trailing" constant="10" id="Qsh-FA-iuO"/>
                                    <constraint firstAttribute="trailing" secondItem="4HQ-gB-EmD" secondAttribute="trailing" constant="120" id="RQW-SB-s2b"/>
                                    <constraint firstItem="4HQ-gB-EmD" firstAttribute="top" secondItem="8MR-hT-I6m" secondAttribute="bottom" constant="25" id="SdD-Jw-I3a"/>
                                    <constraint firstItem="GRQ-Kq-8uN" firstAttribute="leading" secondItem="PfZ-jV-Bcn" secondAttribute="trailing" constant="40" id="TsL-Ws-mW7"/>
                                    <constraint firstItem="f79-j6-MLf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GkX-85-A0D" secondAttribute="leading" constant="10" id="bCb-Vk-oy9"/>
                                    <constraint firstItem="4HQ-gB-EmD" firstAttribute="centerX" secondItem="8MR-hT-I6m" secondAttribute="centerX" id="blB-ub-c1U"/>
                                    <constraint firstAttribute="bottom" secondItem="GRQ-Kq-8uN" secondAttribute="bottom" constant="30" id="dAu-vZ-FL5"/>
                                    <constraint firstItem="PfZ-jV-Bcn" firstAttribute="centerY" secondItem="GRQ-Kq-8uN" secondAttribute="centerY" id="eg5-NI-CwU"/>
                                    <constraint firstItem="GRQ-Kq-8uN" firstAttribute="centerX" secondItem="GkX-85-A0D" secondAttribute="centerX" id="fCd-R1-I7e"/>
                                    <constraint firstItem="W6m-Ez-bah" firstAttribute="centerX" secondItem="4HQ-gB-EmD" secondAttribute="centerX" id="hD4-Cw-bY2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W6m-Ez-bah" secondAttribute="trailing" constant="10" id="hWJ-te-uwK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3gJ-6z-Aky" secondAttribute="trailing" constant="10" id="imM-TX-5yK"/>
                                    <constraint firstItem="3gJ-6z-Aky" firstAttribute="top" secondItem="W6m-Ez-bah" secondAttribute="bottom" constant="15" id="jMp-Hu-mj1"/>
                                    <constraint firstItem="8MR-hT-I6m" firstAttribute="top" secondItem="GkX-85-A0D" secondAttribute="top" constant="35" id="lPM-6C-6VA"/>
                                    <constraint firstItem="jdR-w9-MJB" firstAttribute="height" secondItem="PfZ-jV-Bcn" secondAttribute="height" id="oaY-Kf-vi5"/>
                                    <constraint firstItem="3gJ-6z-Aky" firstAttribute="centerX" secondItem="4HQ-gB-EmD" secondAttribute="centerX" id="pkd-Hu-7uh"/>
                                    <constraint firstItem="4HQ-gB-EmD" firstAttribute="leading" secondItem="GkX-85-A0D" secondAttribute="leading" constant="120" id="ry5-ts-fEj"/>
                                    <constraint firstItem="f79-j6-MLf" firstAttribute="top" secondItem="4HQ-gB-EmD" secondAttribute="bottom" constant="20" id="yM1-55-FTg"/>
                                    <constraint firstItem="W6m-Ez-bah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GkX-85-A0D" secondAttribute="leading" constant="10" id="zZn-hm-nXf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mfm-O9-lXa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7ms-f4-Sjn"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" id="qEy-Ze-L8D">
                                <rect key="frame" x="-3" y="0.0" width="420" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GkX-85-A0D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6HR-1f-hgz"/>
                            <constraint firstItem="GkX-85-A0D" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ITh-Kc-Om9"/>
                            <constraint firstItem="nA2-E1-Oa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NnN-tB-MEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nA2-E1-Oa9" secondAttribute="trailing" constant="20" id="Ord-hG-7CR"/>
                            <constraint firstItem="GkX-85-A0D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="UQ1-TN-zSL"/>
                            <constraint firstItem="4HQ-gB-EmD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="euu-FE-yGS"/>
                            <constraint firstItem="GkX-85-A0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yEy-tl-vdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RF0-Dz-2yB"/>
                    <connections>
                        <outlet property="backgroundImage" destination="qEy-Ze-L8D" id="Mo2-lE-KbY"/>
                        <outlet property="descrtiptionLabel" destination="nA2-E1-Oa9" id="hzI-tZ-dw7"/>
                        <outlet property="durationLabel" destination="3gJ-6z-Aky" id="l6n-8w-5Sp"/>
                        <outlet property="expoTitleLabel" destination="8MR-hT-I6m" id="zov-Wm-OEs"/>
                        <outlet property="locationLabel" destination="W6m-Ez-bah" id="V0E-vk-wfF"/>
                        <outlet property="visitorsLabel" destination="f79-j6-MLf" id="mCN-h7-scz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wh-C5-9hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcc-tY-wcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4nb-3S-EDE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kN4-3i-ULo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLx-20-OXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="851" height="567"/>
        <image name="poster" width="143.66667175292969" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
