<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exposition Item Table View Controller-->
        <scene sceneID="6i8-H4-vAp">
            <objects>
                <tableViewController storyboardIdentifier="ExpositionItemTable" id="U7I-QJ-DT9" customClass="ExpositionItemTableViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9re-m5-Ldu">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExpositionItemTableViewCell" rowHeight="100" id="ciu-qe-Sj5" userLabel="ExpositionItemTableViewCell" customClass="ExpositionItemTableViewCell" customModule="Expo1900" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="926" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ciu-qe-Sj5" id="9CH-kz-cn5">
                                    <rect key="frame" x="44" y="0.0" width="808.33333333333337" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-en-cQk" userLabel="Horizontal Stack View">
                                            <rect key="frame" x="10" y="10" width="788.33333333333337" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evd-NY-Vb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="evd-NY-Vb8" secondAttribute="height" multiplier="1:1" priority="750" id="2a8-48-2hn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-Ja-2wF" userLabel="Vertical Stack View">
                                                    <rect key="frame" x="171.66666666666669" y="14.666666666666668" width="616.66666666666652" height="50.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SV-69-sGC">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-O3-xYG">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="evd-NY-Vb8" firstAttribute="width" secondItem="9CH-kz-cn5" secondAttribute="width" multiplier="0.2" id="aEA-TA-bji"/>
                                        <constraint firstItem="5HY-en-cQk" firstAttribute="leading" secondItem="9CH-kz-cn5" secondAttribute="leading" constant="10" id="cBQ-Or-ccI"/>
                                        <constraint firstItem="5HY-en-cQk" firstAttribute="top" secondItem="9CH-kz-cn5" secondAttribute="top" constant="10" id="em9-aW-36O"/>
                                        <constraint firstAttribute="trailing" secondItem="5HY-en-cQk" secondAttribute="trailing" constant="10" id="mox-IW-BN8"/>
                                        <constraint firstAttribute="bottom" secondItem="5HY-en-cQk" secondAttribute="bottom" constant="10" id="pND-WJ-GX0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expositionItemDescriptionLabel" destination="dMl-O3-xYG" id="2vE-vg-XTZ"/>
                                    <outlet property="expositionItemImage" destination="evd-NY-Vb8" id="ar7-MF-7Ip"/>
                                    <outlet property="expositionItemNameLabel" destination="7SV-69-sGC" id="9Vk-e2-7U2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7I-QJ-DT9" id="fzw-2V-ejJ"/>
                            <outlet property="delegate" destination="U7I-QJ-DT9" id="cw2-be-LbK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9k-Bp-5zK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.57943925233644" y="164.57883369330455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
