<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exposition Item View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="expositionItem" id="Y6W-OH-hqX" customClass="ExpositionItemViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtR-sK-4Gl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gs-Em-hTG" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-Ce-xvA">
                                                <rect key="frame" x="15" y="212.5" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-Vs-0N3">
                                                <rect key="frame" x="124" y="32" width="166" height="165.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DY5-Vs-0N3" secondAttribute="height" multiplier="1:1" id="jkr-LM-Bzt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w7z-Ce-xvA" firstAttribute="leading" secondItem="7Gs-Em-hTG" secondAttribute="leading" constant="15" id="8wm-fW-kxf"/>
                                            <constraint firstItem="DY5-Vs-0N3" firstAttribute="width" secondItem="7Gs-Em-hTG" secondAttribute="width" multiplier="0.4" id="GLc-LK-6CC"/>
                                            <constraint firstItem="DY5-Vs-0N3" firstAttribute="centerX" secondItem="7Gs-Em-hTG" secondAttribute="centerX" id="Hd0-vd-kEf"/>
                                            <constraint firstAttribute="bottom" secondItem="w7z-Ce-xvA" secondAttribute="bottom" constant="15" id="PJ9-pg-0bS"/>
                                            <constraint firstItem="DY5-Vs-0N3" firstAttribute="top" secondItem="7Gs-Em-hTG" secondAttribute="top" constant="32" id="Q3Q-dZ-yRY"/>
                                            <constraint firstItem="w7z-Ce-xvA" firstAttribute="top" secondItem="DY5-Vs-0N3" secondAttribute="bottom" constant="15" id="d6z-UD-kK9"/>
                                            <constraint firstAttribute="trailing" secondItem="w7z-Ce-xvA" secondAttribute="trailing" constant="15" id="geK-9E-PPw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Gs-Em-hTG" firstAttribute="top" secondItem="TtR-sK-4Gl" secondAttribute="top" id="1NL-aL-rnc"/>
                                    <constraint firstAttribute="trailing" secondItem="7Gs-Em-hTG" secondAttribute="trailing" id="4j1-Ht-KU9"/>
                                    <constraint firstItem="7Gs-Em-hTG" firstAttribute="width" secondItem="TtR-sK-4Gl" secondAttribute="width" id="BxT-TM-hFt"/>
                                    <constraint firstAttribute="bottom" secondItem="7Gs-Em-hTG" secondAttribute="bottom" id="Fkx-63-6tx"/>
                                    <constraint firstItem="7Gs-Em-hTG" firstAttribute="leading" secondItem="TtR-sK-4Gl" secondAttribute="leading" id="xz4-cD-4bQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OZ3-Nm-STq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j85-AL-Jtc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TtR-sK-4Gl" secondAttribute="trailing" id="eSo-jy-ajI"/>
                            <constraint firstItem="TtR-sK-4Gl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nH1-xT-z89"/>
                            <constraint firstItem="TtR-sK-4Gl" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="nk1-iG-1c3"/>
                            <constraint firstAttribute="bottom" secondItem="TtR-sK-4Gl" secondAttribute="bottom" id="zmu-qR-X9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDescriptionLabel" destination="w7z-Ce-xvA" id="hQo-xU-mtI"/>
                        <outlet property="itemImage" destination="DY5-Vs-0N3" id="g38-ww-2v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
