<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOg-tw-4yI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-23-imF">
                                <rect key="frame" x="16" y="104" width="382" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ptJ-aw-LYo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="450.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박람회" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-qO-vCJ">
                                                <rect key="frame" x="169" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-nD-3gb">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="250"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방문객" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-8R-R9d">
                                                <rect key="frame" x="169" y="286.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개최지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-HE-7PN">
                                                <rect key="frame" x="169" y="315" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개최 기간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-sl-mx2">
                                                <rect key="frame" x="159.5" y="343.5" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-6M-VAl">
                                                <rect key="frame" x="176.5" y="372" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1JR-hj-lwZ">
                                                <rect key="frame" x="56.5" y="400.5" width="269" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-Qs-gPa">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="7BP-Ci-SGz"/>
                                                            <constraint firstAttribute="width" secondItem="AxW-Qs-gPa" secondAttribute="height" multiplier="1:1" id="wRD-Ia-a3s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-Bl-8dI">
                                                        <rect key="frame" x="58" y="0.0" width="153" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="한국의 출품작 보러가기"/>
                                                        <connections>
                                                            <segue destination="htN-Lw-4wc" kind="show" id="B35-wd-sug"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OX-SG-hvc">
                                                        <rect key="frame" x="219" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5Uz-wt-hRv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ptJ-aw-LYo" firstAttribute="width" secondItem="4w7-23-imF" secondAttribute="width" id="CGn-9F-Z2K"/>
                                    <constraint firstAttribute="bottom" secondItem="ptJ-aw-LYo" secondAttribute="bottom" id="HeO-a3-pT2"/>
                                    <constraint firstItem="ptJ-aw-LYo" firstAttribute="top" secondItem="4w7-23-imF" secondAttribute="top" id="YNb-Bg-bHo"/>
                                    <constraint firstItem="ptJ-aw-LYo" firstAttribute="leading" secondItem="4w7-23-imF" secondAttribute="leading" id="c46-ny-5dR"/>
                                    <constraint firstAttribute="trailing" secondItem="ptJ-aw-LYo" secondAttribute="trailing" id="dAk-Ze-rfE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jTB-89-ejK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oAq-3S-Pu4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4w7-23-imF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0wN-kP-uDO"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4w7-23-imF" secondAttribute="bottom" constant="24" id="2DY-UL-Pdk"/>
                            <constraint firstItem="4w7-23-imF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="STv-gl-FBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4w7-23-imF" secondAttribute="bottom" priority="750" constant="20" id="fdy-Nh-bCm"/>
                            <constraint firstItem="4w7-23-imF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="sCU-VJ-eNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인" id="kvw-ew-uVP"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ANb-6M-VAl" id="WXU-y9-XZ7"/>
                        <outlet property="durationLabel" destination="1mx-sl-mx2" id="Ppr-Rs-26A"/>
                        <outlet property="expositionImageView" destination="6I1-nD-3gb" id="7iZ-Ev-Fam"/>
                        <outlet property="leftFlagImageView" destination="AxW-Qs-gPa" id="4aV-09-ljo"/>
                        <outlet property="locationLabel" destination="ggZ-HE-7PN" id="L6i-mI-gEV"/>
                        <outlet property="presentKoreanContentsButton" destination="bKu-Bl-8dI" id="NMl-Z2-PXZ"/>
                        <outlet property="rightFlagImageView" destination="6OX-SG-hvc" id="wY4-BX-OFF"/>
                        <outlet property="titleLabel" destination="1Lf-qO-vCJ" id="wwA-q3-yyU"/>
                        <outlet property="visitorsLabel" destination="c0i-8R-R9d" id="eNd-H6-mOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFJ-zC-ldi">
            <objects>
                <navigationController id="aOg-tw-4yI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFI-21-ac5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imh-3S-eUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25D-7Q-0HS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="92"/>
        </scene>
        <!--한국의 출품작-->
        <scene sceneID="8tJ-tb-12U">
            <objects>
                <viewController id="htN-Lw-4wc" customClass="KoreanContentListViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLb-El-Vx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="toa-4z-y3h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" id="FaH-Vc-LdO">
                                    <rect key="frame" x="0.0" y="255" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="188" id="74R-x3-bwN" customClass="ContentCell" customModule="Expo1900" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74R-x3-bwN" id="6mA-t2-xhi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-Er-5Ji">
                                                    <rect key="frame" x="8" y="54" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="VxF-r1-PMi"/>
                                                        <constraint firstAttribute="height" constant="80" id="a2Y-iP-Ybv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="olu-O3-DUg">
                                                    <rect key="frame" x="104" y="16" width="282" height="156"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="075-c5-znO">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-oD-Uww">
                                                            <rect key="frame" x="0.0" y="139" width="282" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="olu-O3-DUg" firstAttribute="leading" secondItem="bg0-Er-5Ji" secondAttribute="trailing" constant="16" id="1lg-Ti-oCl"/>
                                                <constraint firstItem="bg0-Er-5Ji" firstAttribute="leading" secondItem="6mA-t2-xhi" secondAttribute="leading" constant="8" id="22e-u1-bTU"/>
                                                <constraint firstItem="olu-O3-DUg" firstAttribute="top" secondItem="6mA-t2-xhi" secondAttribute="top" constant="16" id="2Jk-7b-JT7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="olu-O3-DUg" secondAttribute="trailing" constant="8" id="FEL-6M-SFQ"/>
                                                <constraint firstItem="bg0-Er-5Ji" firstAttribute="centerY" secondItem="6mA-t2-xhi" secondAttribute="centerY" id="jXh-Ga-vEF"/>
                                                <constraint firstAttribute="bottom" secondItem="olu-O3-DUg" secondAttribute="bottom" constant="16" id="vXJ-WX-UPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="bg0-Er-5Ji" id="chQ-ee-nM1"/>
                                            <outlet property="descriptionLabel" destination="SHX-oD-Uww" id="Wp0-bU-heH"/>
                                            <outlet property="titleLabel" destination="075-c5-znO" id="HTx-LI-UAL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Psc-Pk-gdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Psc-Pk-gdP" firstAttribute="trailing" secondItem="toa-4z-y3h" secondAttribute="trailing" id="7AB-Vg-xUQ"/>
                            <constraint firstItem="toa-4z-y3h" firstAttribute="top" secondItem="Psc-Pk-gdP" secondAttribute="top" id="mCT-uX-ESp"/>
                            <constraint firstItem="toa-4z-y3h" firstAttribute="leading" secondItem="Psc-Pk-gdP" secondAttribute="leading" id="ofI-5B-z1C"/>
                            <constraint firstItem="Psc-Pk-gdP" firstAttribute="bottom" secondItem="toa-4z-y3h" secondAttribute="bottom" id="ofU-IG-10C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="한국의 출품작" id="8Sl-AG-E3D"/>
                    <connections>
                        <outlet property="contentTableView" destination="toa-4z-y3h" id="ALs-HI-kYM"/>
                        <segue destination="gxw-uL-jOg" kind="show" identifier="contentViewSegue" id="oIB-xG-u42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfd-vI-0IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="92"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="7yZ-Xz-nfB">
            <objects>
                <viewController id="gxw-uL-jOg" customClass="ContentDetailViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urg-YU-mZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEp-IU-GDa">
                                <rect key="frame" x="16" y="104" width="382" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W2o-gT-Wf7">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="140.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-ec-GeM">
                                                <rect key="frame" x="57.5" y="0.0" width="267" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Jvn-EW-Gl8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4e-Sb-fXW">
                                                <rect key="frame" x="170.5" y="120" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W2o-gT-Wf7" firstAttribute="width" secondItem="FEp-IU-GDa" secondAttribute="width" id="Eya-O4-3FR"/>
                                    <constraint firstItem="W2o-gT-Wf7" firstAttribute="height" secondItem="FEp-IU-GDa" secondAttribute="height" priority="250" id="T7b-2z-Swp"/>
                                    <constraint firstItem="W2o-gT-Wf7" firstAttribute="top" secondItem="hfB-SO-tn5" secondAttribute="top" constant="16" id="UG3-6G-N9c"/>
                                    <constraint firstAttribute="trailing" secondItem="W2o-gT-Wf7" secondAttribute="trailing" id="kML-4I-YMA"/>
                                    <constraint firstItem="W2o-gT-Wf7" firstAttribute="leading" secondItem="FEp-IU-GDa" secondAttribute="leading" id="l8m-mj-dfS"/>
                                    <constraint firstItem="W2o-gT-Wf7" firstAttribute="top" secondItem="FEp-IU-GDa" secondAttribute="top" id="y4b-Ya-Oyk"/>
                                    <constraint firstAttribute="bottom" secondItem="W2o-gT-Wf7" secondAttribute="bottom" id="zGN-Je-L1W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EhA-by-dBU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hfB-SO-tn5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Y6-Jm-NyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Y6-Jm-NyL" firstAttribute="trailing" secondItem="FEp-IU-GDa" secondAttribute="trailing" constant="16" id="A4p-N5-FQd"/>
                            <constraint firstItem="4Y6-Jm-NyL" firstAttribute="bottom" secondItem="FEp-IU-GDa" secondAttribute="bottom" priority="750" constant="20" id="LZB-iU-E0j"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FEp-IU-GDa" secondAttribute="bottom" constant="24" id="MVk-q2-yDI"/>
                            <constraint firstItem="FEp-IU-GDa" firstAttribute="leading" secondItem="4Y6-Jm-NyL" secondAttribute="leading" constant="16" id="q0X-Nm-loe"/>
                            <constraint firstItem="FEp-IU-GDa" firstAttribute="top" secondItem="4Y6-Jm-NyL" secondAttribute="top" constant="16" id="rUS-gu-1D0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWw-5a-XtU"/>
                    <connections>
                        <outlet property="contentImageView" destination="7Yg-ec-GeM" id="uLR-gp-EHS"/>
                        <outlet property="descriptionLabel" destination="K4e-Sb-fXW" id="nLR-Dg-M77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZz-Hl-hm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
