<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-23-imF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="ptJ-aw-LYo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박람회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-qO-vCJ">
                                                <rect key="frame" x="185" y="0.0" width="44.5" height="172"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-nD-3gb">
                                                <rect key="frame" x="0.0" y="229" width="414" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방문객" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-8R-R9d">
                                                <rect key="frame" x="185" y="414" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개최지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-HE-7PN">
                                                <rect key="frame" x="185" y="491.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개최 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-sl-mx2">
                                                <rect key="frame" x="175.5" y="569" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-6M-VAl">
                                                <rect key="frame" x="192.5" y="646.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JR-hj-lwZ">
                                                <rect key="frame" x="65.5" y="724" width="283" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-Qs-gPa">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="128"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-Bl-8dI">
                                                        <rect key="frame" x="107" y="0.0" width="67" height="128"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OX-SG-hvc">
                                                        <rect key="frame" x="174" y="0.0" width="109" height="128"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ptJ-aw-LYo" firstAttribute="height" secondItem="jTB-89-ejK" secondAttribute="height" id="7P9-mO-K1O"/>
                                    <constraint firstItem="ptJ-aw-LYo" firstAttribute="top" secondItem="4w7-23-imF" secondAttribute="top" id="88z-Az-4xm"/>
                                    <constraint firstItem="oAq-3S-Pu4" firstAttribute="bottom" secondItem="ptJ-aw-LYo" secondAttribute="bottom" id="IhF-7E-yeg"/>
                                    <constraint firstItem="ptJ-aw-LYo" firstAttribute="leading" secondItem="4w7-23-imF" secondAttribute="leading" id="Q2Q-zs-hIq"/>
                                    <constraint firstItem="ptJ-aw-LYo" firstAttribute="width" secondItem="4w7-23-imF" secondAttribute="width" id="Uel-bc-5zU"/>
                                    <constraint firstAttribute="trailing" secondItem="ptJ-aw-LYo" secondAttribute="trailing" id="ghd-ct-2xH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jTB-89-ejK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oAq-3S-Pu4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4w7-23-imF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ljr-YF-ZDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4w7-23-imF" secondAttribute="trailing" id="bFn-Kn-dNa"/>
                            <constraint firstItem="4w7-23-imF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dOP-la-PUX"/>
                            <constraint firstAttribute="bottom" secondItem="4w7-23-imF" secondAttribute="bottom" id="dpQ-5R-amc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ANb-6M-VAl" id="WXU-y9-XZ7"/>
                        <outlet property="durationLabel" destination="1mx-sl-mx2" id="Ppr-Rs-26A"/>
                        <outlet property="expoImageView" destination="6I1-nD-3gb" id="7iZ-Ev-Fam"/>
                        <outlet property="leftFlagImageView" destination="AxW-Qs-gPa" id="4aV-09-ljo"/>
                        <outlet property="locationLabel" destination="ggZ-HE-7PN" id="L6i-mI-gEV"/>
                        <outlet property="presentItemsButton" destination="bKu-Bl-8dI" id="NMl-Z2-PXZ"/>
                        <outlet property="rightFlagImageView" destination="6OX-SG-hvc" id="wY4-BX-OFF"/>
                        <outlet property="titleLabel" destination="c0i-8R-R9d" id="Sne-4J-qcr"/>
                        <outlet property="visitorsLabel" destination="c0i-8R-R9d" id="eNd-H6-mOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
